# polytech4A_IA_TP2

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/agent/rlagent/: QLearningAgent.java  RLAgent.java
src/main/java/agent/strategy/: StrategyGreedy.java  StrategySoftmax.java
src/test/java/simu/: testMoveCrawler.java  testQLAgentCrawler.java  testQLAgentGridworld.java
